<!DOCTYPE html>
<html lang="en">
<head>
  <title>Redington Hotel | Create New Customer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: #ddd;
}

button.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

button.accordion.active:after {
    content: "\2212";
}

div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    border-style: solid;
    border-width: thin;
    border-color: #FFFFFF;
    transition: max-height 0.2s ease-out;
}
</style>
  <script type="text/javascript">
  var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        /* Toggle between adding and removing the "active" class,
        to highlight the button that controls the panel */
        this.classList.toggle("active");

        /* Toggle between hiding and showing the active panel */
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    }
}
  </script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Redington Hotel</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="./home.html">Home</a></li>
      <li class="active"><a href="./AddCustomer.html">Add Customer</a></li>
      <li><a href="./ViewCustomer.html">View Customer</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <h3>Add Customer</h3>
  <p>This tab is used to add customers to the database</p>
<form action="./customer_insert.py">
  <button class="accordion">Basic Details</button>
<div class="panel">
  <div class="form-group">
    <label for="cname">Customer Name:</label>
    <input type="text" class="form-control" id="cname" name="ccname" required>
  </div>
  <div class="form-group">
    <label for="pno">Contact No:</label>
    <input type="number" class="form-control" id="pno" name="pno">
  </div>
  <div class="form-group">
    <label for="guestno">Accompanying guest:</label>
    <input type="number" class="form-control" id="guestno" name="guestno">
  </div>
  <div class="form-group">
    <label for="roomNo">Room No</label>
    <select class="form-control" id="roomNo" name="roomNo" required>
      <option>101</option>
      <option>102</option>
      <option>103</option>
      <option>104</option>
      <option>105</option>
      <option>201</option>
      <option>202</option>
      <option>203</option>
      <option>204</option>
      <option>205</option>
      <option>301</option>
      <option>302</option>
      <option>303</option>
      <option>304</option>
      <option>305</option>
      <option>401</option>
      <option>402</option>
      <option>403</option>
      <option>404</option>
      <option>405</option>
      <option>501</option>
      <option>502</option>
      <option>503</option>
      <option>504</option>
      <option>505</option>
      <option>601</option>
      <option>602</option>
      <option>603</option>
      <option>604</option>
      <option>605</option>
    </select>
  </div>
  <div class="form-group">
    <label for="sdate">Start Date:</label>
    <input type="date" class="form-control" id="sdate" name="sdate" required>
  </div>
  <div class="form-group">
    <label for="edate">End Date:</label>
    <input type="date" class="form-control" id="edate" name="edate" required>
  </div>
</div>

<button class="accordion">Room Details</button>
<div class="panel">
  <div class="form-group">
    <label for="rType">Select Room Type</label>
    <select class="form-control" id="rType" name="rType">
      <option>Deluxe</option>
      <option>Super Deluxe</option>
      <option>King</option>
      <option>Queen</option>
      <option>Servant</option>
    </select>
  </div>
  <div class="form-group">
    <label for="rTarrif">Tarriff:</label>
    <input type="number" class="form-control" id="rTarrif" name="rTarrif">
  </div>
  <div class="form-group">
    <label for="bType">Select Bed Type</label>
    <select class="form-control" id="bType" name="bType">
      <option value='0'>No Bed</option>
      <option value='1'>Single</option>
      <option value='2'>Double</option>
    </select>
  </div>
  <div class="form-group">
  <div class="checkbox">
  <label><input type="checkbox" value="" name="upgradeC">Is Upgradable?</label>
  </div>
</div>
</div>

<button class="accordion">Event Details</button>
<div class="panel">
<div class="form-group">
  <div class="checkbox">
  <label><input type="checkbox" value="" name="eventBased">Require Event?</label>
  </div>
  <div class="form-group">
    <label for="eType">Select Event Type</label>
    <select class="form-control" id="eType" name="eType">
      <option>Conference</option>
      <option>Wedding</option>
      <option>Awards</option>
      <option>Queen</option>
      <option>Servant</option>
    </select>
  </div>
  <div class="form-group">
    <label for="epno">Accompanying guest:</label>
    <input type="number" class="form-control" id="epno" name="epno">
  </div>
</div>
</div>

<button class="accordion">Payment Details</button>
<div class="panel">
  <div class="form-group">
    <label for="pType">Select Payment Mode</label>
    <select class="form-control" id="pType" name="pType">
      <option>Cash</option>
      <option>Coupon</option>
      <option>Card</option>
      <option>E-Payment</option>
      <option>Servant</option>
    </select>
  </div>
  <div class="form-group">
    <label for="totalPayment">Total Amount:</label>
    <input type="number" class="form-control" id="totalPayment" name="totalPayment" required>
  </div>
</div>

<button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].onclick = function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  }
}
</script>

</body>
</html>
