<!DOCTYPE html>
<html lang="en">
<head>
  <title>Redington Hotel | Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="./home.html">Redington Hotel</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="./home.html">Home</a></li>
      <li><a href="./AddCustomer.html">Add Customer</a></li>
      <li><a href="./ViewCustomer.html">View Customer</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <h3>Welcome To Redington Hotel</h3>
  <p>Redington International, Inc. is a leading global lodging company with more than 6,000 properties in 122 countries and territories, reporting revenues of more than $17 billion in fiscal year 2016. Founded by J. Willard and Alice Redington and guided by family leadership for nearly 90 years, the company is headquartered outside of Washington, D.C. in Bethesda, Maryland.</p>
  <div class="imgcontainer">
    <img src="./hotel_logo.jpg" alt="Avatar" class="avatar" height="400" width="1100">
  </div>
</div>


</body>
</html>
