<!DOCTYPE html>
<html lang="en">
<head>
  <title>Reddington Hotel | View all Reservations</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Redington Hotel</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="./home.html">Home</a></li>
      <li><a href="./AddCustomer.html">Add Customer</a></li>
      <li class="active"><a href="./ViewCustomer.html">View Customer</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <h3>View Customer Details</h3>
  <form action="./view_customers.py">
  <div class="form-group">
    <label for="sdate">Start Date:</label>
    <input type="date" class="form-control" id="sdate" name="sdate" required>
  </div>
  <div class="form-group">
    <label for="edate">End Date:</label>
    <input type="date" class="form-control" id="edate" name="edate" required>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>


</body>
</html>
